{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Admin","order":8,"path":"folders/Objects/Admin.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Enemy.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"NPC","order":2,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Triggers","order":6,"path":"folders/Objects/Triggers.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":7,"path":"folders/Rooms/Menu.yy",},
    {"name":"Test","order":6,"path":"folders/Rooms/Test.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Deadite","order":1,"path":"folders/Sounds/Enemy/Deadite.yy",},
    {"name":"Entities","order":7,"path":"folders/Sounds/Entities.yy",},
    {"name":"Level","order":9,"path":"folders/Sounds/Level.yy",},
    {"name":"Menu","order":5,"path":"folders/Sounds/Level/Menu.yy",},
    {"name":"Player","order":8,"path":"folders/Sounds/Player.yy",},
    {"name":"Footsteps","order":8,"path":"folders/Sounds/Player/Footsteps.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Enemys","order":2,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Level Assets","order":3,"path":"folders/Sprites/Level Assets.yy",},
    {"name":"Levels","order":4,"path":"folders/Sprites/Levels.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Settings","order":1,"path":"folders/Sprites/Menu/Settings.yy",},
    {"name":"NPC","order":7,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fNPC1","order":1,"path":"fonts/fNPC1/fNPC1.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChargeShot","order":1,"path":"objects/oChargeShot/oChargeShot.yy",},
    {"name":"oCollectable","order":1,"path":"objects/oCollectable/oCollectable.yy",},
    {"name":"oCollectable2","order":2,"path":"objects/oCollectable2/oCollectable2.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDeaditeD","order":1,"path":"objects/oDeaditeD/oDeaditeD.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"oHitSpark","order":2,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oLighting","order":1,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oMenu_Settings","order":1,"path":"objects/oMenu_Settings/oMenu_Settings.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oPersistent","order":1,"path":"objects/oPersistent/oPersistent.yy",},
    {"name":"oPlayerD","order":1,"path":"objects/oPlayerD/oPlayerD.yy",},
    {"name":"oShootable","order":2,"path":"objects/oShootable/oShootable.yy",},
    {"name":"oText","order":3,"path":"objects/oText/oText.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTriggerRoomEnd","order":1,"path":"objects/oTriggerRoomEnd/oTriggerRoomEnd.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"rDeniTest","order":1,"path":"rooms/rDeniTest/rDeniTest.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rMenu_Settings","order":3,"path":"rooms/rMenu_Settings/rMenu_Settings.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"PlayerDeath","order":2,"path":"scripts/PlayerDeath/PlayerDeath.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"Transition","order":4,"path":"scripts/Transition/Transition.yy",},
    {"name":"shWhite","order":1,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"sfxDeadite_Hit","order":1,"path":"sounds/sfxDeadite_Hit/sfxDeadite_Hit.yy",},
    {"name":"sfxGH2_Music","order":1,"path":"sounds/sfxGH2_Music/sfxGH2_Music.yy",},
    {"name":"sfxMenu_Music","order":1,"path":"sounds/sfxMenu_Music/sfxMenu_Music.yy",},
    {"name":"sfxMenu_Option","order":2,"path":"sounds/sfxMenu_Option/sfxMenu_Option.yy",},
    {"name":"sfxMenu_Settings_Music","order":3,"path":"sounds/sfxMenu_Settings_Music/sfxMenu_Settings_Music.yy",},
    {"name":"sfxPlayer_Hit","order":1,"path":"sounds/sfxPlayer_Hit/sfxPlayer_Hit.yy",},
    {"name":"sfxPlayer_Jump","order":6,"path":"sounds/sfxPlayer_Jump/sfxPlayer_Jump.yy",},
    {"name":"sfxPlayer_Landing","order":7,"path":"sounds/sfxPlayer_Landing/sfxPlayer_Landing.yy",},
    {"name":"sfxPlayer_Step2","order":1,"path":"sounds/sfxPlayer_Step2/sfxPlayer_Step2.yy",},
    {"name":"sfxPlayer_Step3","order":2,"path":"sounds/sfxPlayer_Step3/sfxPlayer_Step3.yy",},
    {"name":"sfxPlayer_Step4","order":3,"path":"sounds/sfxPlayer_Step4/sfxPlayer_Step4.yy",},
    {"name":"sChargeShot","order":1,"path":"sprites/sChargeShot/sChargeShot.yy",},
    {"name":"sCollecable2","order":1,"path":"sprites/sCollecable2/sCollecable2.yy",},
    {"name":"sCollectable","order":2,"path":"sprites/sCollectable/sCollectable.yy",},
    {"name":"sCrate","order":3,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDeaditeA","order":1,"path":"sprites/sDeaditeA/sDeaditeA.yy",},
    {"name":"sDeaditeD","order":2,"path":"sprites/sDeaditeD/sDeaditeD.yy",},
    {"name":"sDeaditeR","order":3,"path":"sprites/sDeaditeR/sDeaditeR.yy",},
    {"name":"sGH1Trees2","order":1,"path":"sprites/sGH1Trees2/sGH1Trees2.yy",},
    {"name":"sGH1Trees3","order":2,"path":"sprites/sGH1Trees3/sGH1Trees3.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"sHitSpark","order":3,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sLight","order":1,"path":"sprites/sLight/sLight.yy",},
    {"name":"sMenu2","order":2,"path":"sprites/sMenu2/sMenu2.yy",},
    {"name":"sMenu223","order":1,"path":"sprites/sMenu223/sMenu223.yy",},
    {"name":"sMenu3","order":3,"path":"sprites/sMenu3/sMenu3.yy",},
    {"name":"sMenu324","order":2,"path":"sprites/sMenu324/sMenu324.yy",},
    {"name":"sMenu4","order":4,"path":"sprites/sMenu4/sMenu4.yy",},
    {"name":"sMenu425","order":3,"path":"sprites/sMenu425/sMenu425.yy",},
    {"name":"sPlayerA","order":1,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerD","order":2,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sPlayerR","order":3,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sText_Marker","order":1,"path":"sprites/sText_Marker/sText_Marker.yy",},
    {"name":"sTilesShip","order":2,"path":"sprites/sTilesShip/sTilesShip.yy",},
    {"name":"sTrigger","order":3,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTriggerPlayerDeath","order":4,"path":"sprites/sTriggerPlayerDeath/sTriggerPlayerDeath.yy",},
    {"name":"sTriggerRoomEnd","order":5,"path":"sprites/sTriggerRoomEnd/sTriggerRoomEnd.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
  ],
}