{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Admin","order":4,"path":"folders/Objects/Admin.yy",},
    {"name":"Effects","order":2,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Enemy.yy",},
    {"name":"Grunt","order":1,"path":"folders/Objects/Enemy/Grunt.yy",},
    {"name":"Soul Wisp","order":2,"path":"folders/Objects/Enemy/Soul Wisp.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Level","order":9,"path":"folders/Objects/Level.yy",},
    {"name":"NPC","order":6,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Triggers","order":8,"path":"folders/Objects/Triggers.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":1,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Level","order":2,"path":"folders/Sounds/Level.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Level/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Sounds/Player.yy",},
    {"name":"Footsteps","order":5,"path":"folders/Sounds/Player/Footsteps.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Enemys","order":2,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Grunt","order":1,"path":"folders/Sprites/Enemys/Grunt.yy",},
    {"name":"Soul Wisp","order":3,"path":"folders/Sprites/Enemys/Soul Wisp.yy",},
    {"name":"Level Assets","order":3,"path":"folders/Sprites/Level Assets.yy",},
    {"name":"Levels","order":4,"path":"folders/Sprites/Levels.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
    {"name":"Settings","order":1,"path":"folders/Sprites/Menu/Settings.yy",},
    {"name":"NPC","order":7,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fNPC1","order":1,"path":"fonts/fNPC1/fNPC1.yy",},
    {"name":"sEnemySpawn","order":17,"path":"sprites/sEnemySpawn/sEnemySpawn.yy",},
    {"name":"oChargeShot","order":1,"path":"objects/oChargeShot/oChargeShot.yy",},
    {"name":"oCollectable","order":1,"path":"objects/oCollectable/oCollectable.yy",},
    {"name":"oCollectable2","order":2,"path":"objects/oCollectable2/oCollectable2.yy",},
    {"name":"DisappearEffect","order":9,"path":"scripts/DisappearEffect/DisappearEffect.yy",},
    {"name":"GH2Back2","order":24,"path":"sprites/GH2Back2/GH2Back2.yy",},
    {"name":"sGrass1","order":12,"path":"sprites/sGrass1/sGrass1.yy",},
    {"name":"sWater","order":15,"path":"sprites/sWater/sWater.yy",},
    {"name":"sSpawnTacUsed","order":12,"path":"sprites/sSpawnTacUsed/sSpawnTacUsed.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDeaditeBullet","order":3,"path":"objects/oDeaditeBullet/oDeaditeBullet.yy",},
    {"name":"oDeaditeD","order":1,"path":"objects/oDeaditeD/oDeaditeD.yy",},
    {"name":"sPressF","order":2,"path":"sprites/sPressF/sPressF.yy",},
    {"name":"oDeaditeGun","order":2,"path":"objects/oDeaditeGun/oDeaditeGun.yy",},
    {"name":"oDust","order":1,"path":"objects/oDust/oDust.yy",},
    {"name":"oGeneral","order":2,"path":"objects/oGeneral/oGeneral.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"oSpawnTacActive","order":6,"path":"objects/oSpawnTacActive/oSpawnTacActive.yy",},
    {"name":"sBox1","order":6,"path":"sprites/sBox1/sBox1.yy",},
    {"name":"oGruntD","order":1,"path":"objects/oGruntD/oGruntD.yy",},
    {"name":"GH2Back1","order":23,"path":"sprites/GH2Back1/GH2Back1.yy",},
    {"name":"sTilesGreenHouse","order":3,"path":"sprites/sTilesGreenHouse/sTilesGreenHouse.yy",},
    {"name":"oLeaver","order":5,"path":"objects/oLeaver/oLeaver.yy",},
    {"name":"sGrass2","order":13,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"oJumpWall","order":3,"path":"objects/oJumpWall/oJumpWall.yy",},
    {"name":"sGarbage1","order":11,"path":"sprites/sGarbage1/sGarbage1.yy",},
    {"name":"sJumpWall","order":9,"path":"sprites/sJumpWall/sJumpWall.yy",},
    {"name":"oAmmo","order":7,"path":"objects/oAmmo/oAmmo.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sSoulwispA","order":1,"path":"sprites/sSoulwispA/sSoulwispA.yy",},
    {"name":"oHitSpark","order":3,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oLighting","order":2,"path":"objects/oLighting/oLighting.yy",},
    {"name":"sAmmo","order":8,"path":"sprites/sAmmo/sAmmo.yy",},
    {"name":"oMenu_Settings","order":1,"path":"objects/oMenu_Settings/oMenu_Settings.yy",},
    {"name":"sPlayerHealthBarBorder","order":4,"path":"sprites/sPlayerHealthBarBorder/sPlayerHealthBarBorder.yy",},
    {"name":"sFence1","order":10,"path":"sprites/sFence1/sFence1.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oObstacle","order":3,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oPersistent","order":1,"path":"objects/oPersistent/oPersistent.yy",},
    {"name":"oPinkPowerUp","order":4,"path":"objects/oPinkPowerUp/oPinkPowerUp.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerD","order":1,"path":"objects/oPlayerD/oPlayerD.yy",},
    {"name":"oShootable","order":2,"path":"objects/oShootable/oShootable.yy",},
    {"name":"oText","order":3,"path":"objects/oText/oText.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oSpawnTacUsed","order":11,"path":"objects/oSpawnTacUsed/oSpawnTacUsed.yy",},
    {"name":"sfxMenu_Music","order":4,"path":"sounds/sfxMenu_Music/sfxMenu_Music.yy",},
    {"name":"oTriggerRoomEnd","order":1,"path":"objects/oTriggerRoomEnd/oTriggerRoomEnd.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oPlatformMoving","order":5,"path":"objects/oPlatformMoving/oPlatformMoving.yy",},
    {"name":"sBush3","order":9,"path":"sprites/sBush3/sBush3.yy",},
    {"name":"sLeaver","order":6,"path":"sprites/sLeaver/sLeaver.yy",},
    {"name":"sBench1","order":5,"path":"sprites/sBench1/sBench1.yy",},
    {"name":"sBush2","order":8,"path":"sprites/sBush2/sBush2.yy",},
    {"name":"sRock2","order":16,"path":"sprites/sRock2/sRock2.yy",},
    {"name":"rDeniTest","order":1,"path":"rooms/rDeniTest/rDeniTest.yy",},
    {"name":"oSlope","order":4,"path":"objects/oSlope/oSlope.yy",},
    {"name":"rMenu_Settings","order":1,"path":"rooms/rMenu_Settings/rMenu_Settings.yy",},
    {"name":"sTree1","order":19,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"oDeathSign","order":8,"path":"objects/oDeathSign/oDeathSign.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"sSpawnTacActive","order":7,"path":"sprites/sSpawnTacActive/sSpawnTacActive.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"oPlatformPoint","order":6,"path":"objects/oPlatformPoint/oPlatformPoint.yy",},
    {"name":"oTeleport","order":9,"path":"objects/oTeleport/oTeleport.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"Enemy","order":6,"path":"scripts/Enemy/Enemy.yy",},
    {"name":"General","order":8,"path":"scripts/General/General.yy",},
    {"name":"DustEffect","order":6,"path":"scripts/DustEffect/DustEffect.yy",},
    {"name":"Player","order":7,"path":"scripts/Player/Player.yy",},
    {"name":"GH1","order":4,"path":"rooms/GH1/GH1.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"Transition","order":5,"path":"scripts/Transition/Transition.yy",},
    {"name":"shWhite","order":1,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"sLadder1","order":16,"path":"sprites/sLadder1/sLadder1.yy",},
    {"name":"sfxDeadite_Hit","order":1,"path":"sounds/sfxDeadite_Hit/sfxDeadite_Hit.yy",},
    {"name":"sfxMenu_Option","order":2,"path":"sounds/sfxMenu_Option/sfxMenu_Option.yy",},
    {"name":"sfxMenu_Settings_Music","order":3,"path":"sounds/sfxMenu_Settings_Music/sfxMenu_Settings_Music.yy",},
    {"name":"oSpike","order":10,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sPlatformPoint","order":12,"path":"sprites/sPlatformPoint/sPlatformPoint.yy",},
    {"name":"sDeathSign","order":9,"path":"sprites/sDeathSign/sDeathSign.yy",},
    {"name":"sfxPlayer_Dash","order":1,"path":"sounds/sfxPlayer_Dash/sfxPlayer_Dash.yy",},
    {"name":"sfxPlayer_Hit","order":2,"path":"sounds/sfxPlayer_Hit/sfxPlayer_Hit.yy",},
    {"name":"sfxPlayer_Jump","order":3,"path":"sounds/sfxPlayer_Jump/sfxPlayer_Jump.yy",},
    {"name":"sfxPlayer_Landing","order":4,"path":"sounds/sfxPlayer_Landing/sfxPlayer_Landing.yy",},
    {"name":"sWaterTop","order":14,"path":"sprites/sWaterTop/sWaterTop.yy",},
    {"name":"GH2","order":5,"path":"rooms/GH2/GH2.yy",},
    {"name":"sfxPlayer_Step2","order":1,"path":"sounds/sfxPlayer_Step2/sfxPlayer_Step2.yy",},
    {"name":"sBush1","order":7,"path":"sprites/sBush1/sBush1.yy",},
    {"name":"sfxPlayer_Step3","order":2,"path":"sounds/sfxPlayer_Step3/sfxPlayer_Step3.yy",},
    {"name":"sfxPlayer_Step4","order":3,"path":"sounds/sfxPlayer_Step4/sfxPlayer_Step4.yy",},
    {"name":"sfxRed_Power","order":1,"path":"sounds/sfxRed_Power/sfxRed_Power.yy",},
    {"name":"sChargeShot","order":1,"path":"sprites/sChargeShot/sChargeShot.yy",},
    {"name":"sSpawnTac","order":5,"path":"sprites/sSpawnTac/sSpawnTac.yy",},
    {"name":"sCollecable2","order":1,"path":"sprites/sCollecable2/sCollecable2.yy",},
    {"name":"sCollectable","order":2,"path":"sprites/sCollectable/sCollectable.yy",},
    {"name":"sCrate","order":3,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDeaditeA","order":1,"path":"sprites/sDeaditeA/sDeaditeA.yy",},
    {"name":"sDeaditeBullet","order":4,"path":"sprites/sDeaditeBullet/sDeaditeBullet.yy",},
    {"name":"sDisappear","order":13,"path":"sprites/sDisappear/sDisappear.yy",},
    {"name":"sDeaditeD","order":2,"path":"sprites/sDeaditeD/sDeaditeD.yy",},
    {"name":"sDeaditeGun","order":5,"path":"sprites/sDeaditeGun/sDeaditeGun.yy",},
    {"name":"sPlatformMoving","order":11,"path":"sprites/sPlatformMoving/sPlatformMoving.yy",},
    {"name":"sDeaditeR","order":3,"path":"sprites/sDeaditeR/sDeaditeR.yy",},
    {"name":"sGeneral","order":8,"path":"sprites/sGeneral/sGeneral.yy",},
    {"name":"oWater","order":9,"path":"objects/oWater/oWater.yy",},
    {"name":"sTeleport","order":10,"path":"sprites/sTeleport/sTeleport.yy",},
    {"name":"oDisappear","order":7,"path":"objects/oDisappear/oDisappear.yy",},
    {"name":"sGH1Trees2","order":1,"path":"sprites/sGH1Trees2/sGH1Trees2.yy",},
    {"name":"sRock1","order":15,"path":"sprites/sRock1/sRock1.yy",},
    {"name":"tTilesGreenHouse","order":1,"path":"tilesets/tTilesGreenHouse/tTilesGreenHouse.yy",},
    {"name":"sGH1Trees3","order":2,"path":"sprites/sGH1Trees3/sGH1Trees3.yy",},
    {"name":"sPlayerHealthBarBackground","order":5,"path":"sprites/sPlayerHealthBarBackground/sPlayerHealthBarBackground.yy",},
    {"name":"sGround","order":7,"path":"sprites/sGround/sGround.yy",},
    {"name":"sGruntA","order":1,"path":"sprites/sGruntA/sGruntA.yy",},
    {"name":"sGruntD","order":2,"path":"sprites/sGruntD/sGruntD.yy",},
    {"name":"sGruntM","order":3,"path":"sprites/sGruntM/sGruntM.yy",},
    {"name":"sGruntR","order":4,"path":"sprites/sGruntR/sGruntR.yy",},
    {"name":"oWaterTop","order":8,"path":"objects/oWaterTop/oWaterTop.yy",},
    {"name":"oPressF","order":4,"path":"objects/oPressF/oPressF.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"oEnemySpawn","order":11,"path":"objects/oEnemySpawn/oEnemySpawn.yy",},
    {"name":"sHitSpark","order":5,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sLight","order":1,"path":"sprites/sLight/sLight.yy",},
    {"name":"sTree3","order":21,"path":"sprites/sTree3/sTree3.yy",},
    {"name":"sMenu2","order":2,"path":"sprites/sMenu2/sMenu2.yy",},
    {"name":"sMenu223","order":1,"path":"sprites/sMenu223/sMenu223.yy",},
    {"name":"sMenu3","order":3,"path":"sprites/sMenu3/sMenu3.yy",},
    {"name":"sPlayerHealthBar","order":3,"path":"sprites/sPlayerHealthBar/sPlayerHealthBar.yy",},
    {"name":"sMenu324","order":2,"path":"sprites/sMenu324/sMenu324.yy",},
    {"name":"sMenu4","order":4,"path":"sprites/sMenu4/sMenu4.yy",},
    {"name":"sMenu425","order":3,"path":"sprites/sMenu425/sMenu425.yy",},
    {"name":"sFountain","order":4,"path":"sprites/sFountain/sFountain.yy",},
    {"name":"sRock4","order":18,"path":"sprites/sRock4/sRock4.yy",},
    {"name":"sTree2","order":20,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"sPinkPowerUp","order":4,"path":"sprites/sPinkPowerUp/sPinkPowerUp.yy",},
    {"name":"sPlayerA","order":1,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerC","order":2,"path":"sprites/sPlayerC/sPlayerC.yy",},
    {"name":"sSlope","order":10,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sPlayerD","order":3,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sPlayerR","order":4,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sText_Marker","order":1,"path":"sprites/sText_Marker/sText_Marker.yy",},
    {"name":"sBush4","order":22,"path":"sprites/sBush4/sBush4.yy",},
    {"name":"oLadder1","order":10,"path":"objects/oLadder1/oLadder1.yy",},
    {"name":"sRock3","order":17,"path":"sprites/sRock3/sRock3.yy",},
    {"name":"sTilesShip","order":2,"path":"sprites/sTilesShip/sTilesShip.yy",},
    {"name":"sTrigger","order":3,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTriggerPlayerDeath","order":4,"path":"sprites/sTriggerPlayerDeath/sTriggerPlayerDeath.yy",},
    {"name":"sTriggerRoomEnd","order":5,"path":"sprites/sTriggerRoomEnd/sTriggerRoomEnd.yy",},
    {"name":"oSpawnTac","order":5,"path":"objects/oSpawnTac/oSpawnTac.yy",},
    {"name":"sSpike","order":11,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sGrass3","order":14,"path":"sprites/sGrass3/sGrass3.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
  ],
}